# shield

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/kaladevi/shield/: ShieldApplication.java  test.java
src/main/java/com/kaladevi/shield/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/kaladevi/shield/controller/: GoogleAuthenticatorController.java  LoginController.java  UploadController.java
src/main/java/com/kaladevi/shield/entity/: LoginEntity.java  PasswordNotificationEntity.java  UserContentEntity.java  UserDetailsEntity.java
src/main/java/com/kaladevi/shield/model/: Files.java  LoginModel.java  OtpModel.java  PasswordNotification.java  Role.java  User.java  UserContent.java  UserContentDetails.java  UserDetails.java  UserDetailsResponse.java
src/main/java/com/kaladevi/shield/repositories/: CredentialRepository.java  PasswordNotificationRepo.java  UserContentRepo.java  UserDetailsRepo.java
src/main/java/com/kaladevi/shield/service/: CustomGoogleAuthenticatorConfig.java  CustomMultipartFile.java  EmailServiceImpl.java  InternalServerException.java  JwtTokenManager.java  LoginService.java  LoginServiceImpl.java  SecurityConfigurer.java  TotpManager.java  UploadService.java  UploadServiceImpl.java  UserDetailService.java
src/main/resources/: application.properties
src/test/java/com/kaladevi/shield/: ShieldApplicationTests.java
