spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url = jdbc:postgresql://localhost:5432/Shield
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql = true
#security.basic.enabled=false
management.security.enabled=false

#max file and request size
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB

#email service config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
