spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url = jdbc:postgresql://localhost:5432/Shield
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql = true
security.basic.enabled=false
management.security.enabled=false
